Browser = firefox
testurl = http://34.247.96.206/
secret_key = a3c50b6e293e11e9baa702de7a5a0a6e
entity_id = 99591d60159811e98244067a75633abf
amount = 14.99
currency = ZAR
payment_type = DB
shopper_result_url = https://www.google.com/?
merchant_id = test_txn_id_123
nonce_id = uuiuh